[连接设置]
监听端口号 = 43935
设备连接间隔 = 15
设备采样间隔 = 900

[数据库]
服务器IP地址 = localhost
服务器端口号 = 3306
数据库名 = yzmon_1753935
用户名 = dbuser_1753935
用户口令 = yzmond.1753935

[系统设置]
未应答超时 = 30
传输超时 = 60

主日志大小 = 10240
分日志大小 = 1024

[DEBUG设置]
屏幕显示 = 1
tmp_packet = 1
tmp_socket = 1
dev_packet = 1
dev_socket = 1